{
  "name": "so-digitalisasi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:frontend": "cd frontend && npm install --legacy-peer-deps",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "build": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev"
  },
  "dependencies": {
    "reactflow": "^11.11.4"
  }
}
